.card {
  width: 300px;
  padding: 10px;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  border-radius: 50px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
}

#logo {
  height: 250px;
  width: 250px;
  margin-bottom: 20px;
}

.btn {
  border-radius: 50px;
}

.form-control {
  border-radius: 50px;
  text-align: center;
}
