/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@200&display=swap');
@import '../node_modules/bootstrap-less/bootstrap/bootstrap.less';
@import "../node_modules/bootstrap/dist/css/bootstrap.css";
@import "../node_modules/bootstrap-less/bootstrap/index.less";
@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@464&family=Fredoka+One&display=swap');
// @import './bootstrap-less/bootstrap/bootstrap.less';
body {font-family: 'Prompt', sans-serif;}
.background{
  background-image: url("../src/assets/images/60 Happy New Year 2022 Animated Gif Images (Moving Pics) - Quotes Square.gif");
  width: 1000px;
  background-size: cover;
}
.test{
  position: absolute;
  width: 50rem;
  height: 20rem;
}
.body{
  background-image: url("./assets/images/christmas-5709552_blue.png");
  // background-position: 0px 0px 10000px 0px;
  background-position: center;

  height: 100%;
  // width: 100vw;
  // position: relative;
  background-repeat: no-repeat;
  // background-size: auto;
  // background-size: cover;
  background-size: 100%;
  // background-repeat: no-repeat;

}
h1 {
	flex: 0 0 auto ;
	font-size: 22px ;
	line-height: 30px ;
	margin: 0px 0px 0px 0px ;
	text-align: center ;
  color: #ffffff;

	@media screen and ( min-width: 700px ) {
		font-size: 30px ;
		line-height: 38px ;
	}

	@media screen and ( min-width: 900px ) {
		font-size: 38px ;
		line-height: 45px ;
	}
}

